<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>R.C.F.</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="home" class="page-wrapper">
            <!-- header-21 -->
            <header class="header-21">
                <div class="container">
                    <div class="navbar col-sm-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">R. C. F</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav">
                                <li>
                                    <a href="#publications">PUBLICATIONS</a>
                                </li>
                                <li>
                                    <a href="#awards">AWARDS</a>
                                </li>
                                 <li>
                                    <a href="#others">OTHERS</a>
                                </li>
                                <li>
                                    <a href="#contact">CONTACT</a>
                                </li>
                                <li>
                                     <a href="#">
                                        <div class="fui-linkedin"></div>
                                    </a>
                                </li>
                                <li>
                                     <a href="#">
                                        <div class="fui-twitter"></div>
                                    </a>
                                </li>
                            </ul>


                            <form class="navbar-form pull-right">
                                <a class="btn" href="#contact">CONTACT ME</a>
                            </form>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-21-sub v-center">
                <div>
                    <div class="background">
                        &nbsp;
                    </div>
                    <div class="container">
                        <h3><img class="hl" src="img/raul-picture@2x.png" width="100" height="100"  alt=""> Raul Castro Fernandez</h3>
                        <p class="lead">
                            Postdoctoral Researcher at MIT. Computer Science
                        </p>

                        <p class="entry">
                          I am interested in problems that arise from either a lack of raw data processing capacity,
                          or a lack of good abstractions to manipulate data to extract value. My research lies at
                          the interesection of databases and distributed systems. I completed my PhD under the supervision
                          of <a href="http://www.doc.ic.ac.uk/~prp/home.html" target="_blank">Dr. Peter Pietzuch</a> at
                          Imperial College London.
<!--I am a 3rd year PhD student of Computer Science at Imperial College London under the supervision
of <a href="http://www.doc.ic.ac.uk/~prp/home.html" target="_blank">Dr. Peter Pietzuch</a>.
My research interests are on the <b>intersection of systems and database research</b>. Currently,
I am working on stateful big data processing, where we try to understand how stateful applications
can run efficiently in parallel data processing platforms, maintaining scalability, fault tolerance
and providing a natural way of expressing computation.</p>-->
<a class="control-btn fui-arrow-down" href="#publications"> </a>
                    </div>
                </div>

            </section>


                <!-- price-1 -->
            <section id="publications" class="price-1 bg-clouds">

                    <!-- header-21 -->
                <header class="header-21">
                    <div class="container">
                        <div class="navbar col-sm-12">
                            <div class="navbar-header">
                                <a href="#home" class="brand">R. C. F</a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav">
                                    <li>
                                        <a class="selected">PUBLICATIONS</a>
                                    </li>
                                    <li>
                                        <a href="#awards">AWARDS</a>
                                    </li>
                                     <li>
                                        <a href="#others">OTHERS</a>
                                    </li>
                                    <li>
                                        <a href="#contact">CONTACT</a>
                                    </li>
                                      <li>
                                     <a href="#">
                                        <div class="fui-linkedin"></div>
                                    </a>
                                </li>
                                <li>
                                     <a href="#">
                                        <div class="fui-twitter"></div>
                                    </a>
                                </li>
                                </ul>

                                <form class="navbar-form pull-right">
                                    <a class="btn" href="#contact">CONTACT ME</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </header>

                 <div class="background">
                        &nbsp;
                    </div>

                <div class="container">
                    <h3 class="title">My publications</h3>


                    <div class="row dates">
                        <div class="col-sm-4 border-date"> <h5 class="date">2015</h5> </div>
                        <div class="col-sm-8 border-date"> <h5 class="date">2014</h5> </div>
                    </div>
                    <div class="row plans">

                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="block-title blue">
                                    <h4 class="two-lines">Liquid: Unifying Nearline and Offline Big Data Integration

                                    </h4>
                                    <div><a href="#" title="Tooltip de ejemplo" class="tooltip">Abstract &nbsp;<img src="img/arrow.png" width="13" height="13"  alt=""></a></div>

                                </div>
                                <div class="authors">Raúl Castro, P. Pietzuch, J. Koshy, J. Kreps, D. Lin, N. Narkhede, J. Rao, C. Riccomini, G. Wang.</div>
                                 <div class="description">
                                    <p>In 7th Biennial Conference on Innovative Data Systems Research, Monterey, CA, USA.</p>

                                    <h6 class="place">CIDR</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="block-title green">
                                    <h4 class="two-lines">Making State Explicit for Imperative Big Data Processing

                                    </h4>
                                    <div><a href="#" title="Tooltip de ejemplo" class="tooltip">Abstract &nbsp;<img src="img/arrow.png" width="13" height="13"  alt=""></a></div>
                                </div>
                                <div class="authors">Raúl Castro Fernández, M. Migliavacca, E. Kalyvianaki and P. Pietzuch.</div>
                                 <div class="description">
                                    <p>USENIX Annual Technical Conference, 06/2014, Philadelphia, PA, USA.</p>

                                    <h6 class="place">USENIX ATC.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="block-title blue">
                                    <h4 class="two-lines">Grand Challenge Scalable Stateful Stream Processing for Smart Grids

                                    </h4>
                                    <div><a href="#" title="Tooltip de ejemplo" class="tooltip">Abstract &nbsp;<img src="img/arrow.png" width="13" height="13"  alt=""></a></div>

                                </div>
                                <div class="authors">Raúl Castro Fernández, M. Weidlich, P. Pietzuch and A. Gal.</div>
                                 <div class="description">
                                    <p>8th ACM International Conference on Distributed Event Based Systems, 05/2014, Mumbai, India.</p>

                                    <h6 class="place">DEBS.</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row dates">
                        <div class="col-sm-8 border-date"> <h5 class="date">2013</h5> </div>
                        <!--<div class="col-sm-4 border-date"> <h5 class="date">2012</h5> </div>-->
                    </div>

                    <div class="row plans">

                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="block-title green">
                                    <h4 class="three-lines">Integrating Scale Out and Fault Tolerance in Stream Processing using Operator State Management

                                    </h4>
                                    <div><a href="#" title="Tooltip de ejemplo" class="tooltip">Abstract &nbsp;<img src="img/arrow.png" width="13" height="13"  alt=""></a></div>
                                </div>
                                <div class="authors">Raúl Castro Fernández, M. Migliavacca, E. Kalyvianaki and P. Pietzuch.</div>
                                 <div class="description">
                                    <p>ACM International Conference on Management of Data (SIGMOD), 06/2013, New York, NY.</p>

                                    <h6 class="place">SIGMOD.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="block-title blue">
                                    <h4 class="three-lines">Towards Low-Latency and In-Memory Large-Scale Data Processing

                                    </h4>
                                    <div><a href="#" title="Tooltip de ejemplo" class="tooltip">Abstract &nbsp;<img src="img/arrow.png" width="13" height="13"  alt=""></a></div>
                                </div>
                                <div class="authors">Raúl Castro Fernández and P. Pietzuch.</div>
                                 <div class="description">
                                    <p>Doctoral Workshop of the 7th ACM International Conference on Distributed Event Based Systems, 06/2013, Arlington, Texas, USA.</p>

                                    <h6 class="place">DEBS.</h6>
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="block-title green">
                                    <h4 class="three-lines">Timely service composition in service-based distributed real-time systems

                                    </h4>
                                    <div><a href="#" title="Tooltip de ejemplo" class="tooltip">Abstract &nbsp;<img src="img/arrow.png" width="13" height="13"  alt=""></a></div>
                                </div>
                                <div class="authors">Marisol Garcia Valls and Raúl Castro Fernández.</div>
                                 <div class="description">
                                    <p>9th International Conference on Embedded Software and Systems, 06/2012, Liverpool, UK.</p>

                                    <h6 class="place">ICESS.</h6>
                                </div>
                            </div>
                        </div>
                        -->
                    </div>

                    <!--
                    <div class="row dates">
                        <div class="col-sm-4 border-date"> <h5 class="date">2012</h5> </div>
                        <div class="col-sm-4 border-date"> <h5 class="date">2010</h5> </div>
                    </div>
                    <div class="row plans">
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="block-title blue">
                                    <h4 class="four-lines">deterministic System-Level Reconfiguration Strategies and Composition Algorithms for Bounded-Time anD Bounded-Error

                                    </h4>
                                    <div><a href="#" title="Tooltip de ejemplo" class="tooltip">Abstract &nbsp;<img src="img/arrow.png" width="13" height="13"  alt=""></a></div>
                                </div>
                                <div class="authors">Marisol Garcia Valls, Raúl Castro Fernández, and Iria Estevez Ayres.</div>
                                 <div class="description">
                                    <p>iLAND FP7 EU project.</p>

                                    <h6 class="place">ILAND FP7.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="block-title green">
                                    <h4 class="three-lines">APoDDS: A DDS-Based Approach to Promote Multi-Agent Systems in Distributed Environments

                                    </h4>
                                    <div><a href="#" title="Tooltip de ejemplo" class="tooltip">Abstract &nbsp;<img src="img/arrow.png" width="13" height="13"  alt=""></a></div>
                                </div>
                                <div class="authors">Raúl Castro Fernández and Javier Carbo.</div>
                                 <div class="description">
                                    <p>Distributed Computing and Artificial Intelligence, 06/2010, Valencia, Spain.</p>

                                    <h6 class="place">DCAI.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                -->
            </section>




   <!-- price-1 -->
            <section id="awards" class="price-1">

                    <!-- header-21 -->
                <header class="header-21">
                    <div class="container">
                        <div class="navbar col-sm-12">
                            <div class="navbar-header">
                                <a class="brand" href="#home">R. C. F</a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav">
                                    <li>
                                        <a href="#publications">PUBLICATIONS</a>
                                    </li>
                                    <li>
                                        <a class="selected">AWARDS</a>
                                    </li>
                                     <li>
                                        <a href="#others">OTHERS</a>
                                    </li>
                                    <li>
                                        <a href="#contact">CONTACT</a>
                                    </li>
                                      <li>
                                     <a href="#">
                                        <div class="fui-linkedin"></div>
                                    </a>
                                </li>
                                <li>
                                     <a href="#">
                                        <div class="fui-twitter"></div>
                                    </a>
                                </li>
                                </ul>
                                <form class="navbar-form pull-right">
                                    <a class="btn" href="#contact">CONTACT ME</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </header>

                 <div class="background">
                        &nbsp;
                    </div>

                <div class="container">
                    <h3 class="title">Awards & Honours</h3>


                    <div class="row plans">

                        <div class="col-sm-4">
                            <div class="plan award">
                                <div class="block-title blue">
                                    <h4 class="two-lines">sigmod 2013 travel award
                                  </h4>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan award">
                                <div class="block-title green">
                                    <h4 class="two-lines">phd case award funded by epsrc/bae systems

                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan award">
                                <div class="block-title blue">
                                    <h4 class="two-lines">best transcript of record. First class honors.

                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row plans">

                        <div class="col-sm-4">
                            <div class="plan award">
                                <div class="block-title green">
                                    <h4 class="three-lines">mec. Two times awardee of MEC (Spanish government) grants during bachelor
(covering full tuition costs).

                                    </h4>
                                </div>

                            </div>
                        </div>


                        </div>

                </div>
            </section>





            <section id="others" class="blog-2">

                    <!-- header-21 -->
                <header class="header-21">
                    <div class="container">
                        <div class="navbar col-sm-12">
                            <div class="navbar-header">
                                <a class="brand white" href="#home">R. C. F</a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav">
                                    <li>
                                        <a href="#publications">PUBLICATIONS</a>
                                    </li>
                                    <li>
                                        <a href="#awards">AWARDS</a>
                                    </li>
                                     <li>
                                        <a class="selected">OTHERS</a>
                                    </li>
                                    <li>
                                        <a href="#contact">CONTACT</a>
                                    </li>
                                    <li>
                                     <a href="#">
                                        <div class="fui-linkedin"></div>
                                    </a>
                                </li>
                                <li>
                                     <a href="#">
                                        <div class="fui-twitter"></div>
                                    </a>
                                </li>
                                </ul>
                                <form class="navbar-form pull-right">
                                    <a class="btn" href="#contact">CONTACT ME</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="background hidden-phone">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div>
                                    <img src="img/img-1.jpg" >
                                </div>
                            </div>
                        </div>
                    </div><!--/.container-->
                </div>

                <div class="container">
                     <h3 class="title">Others</h3>

                    <div class="row">
                        <div class="col-sm-7 col-sm-offset-5">
                            <h6 class="title-green">cntxt.in</h6>
                            <p>
                                contxt helps you to debate about news with people you care. Sometimes because of your professional activities you need to stay constantly informed; your performance depends on it. contxt extracts news from feeds, social networks (LinkedIn, Twitter) and then curates it and offers in a mobile app. You can then start private conversations about those pieces of news that are more interesting. With this platform we try to relax the information overload problem we live today. By trusting in your friends, contxt helps you to stay up to date without effort.
                            </p>
                            <p></p>
                            <p></p>
                            <h6 class="title-blue m-top-50">Ecana</h6>
                            <p>
                                I co-founded this company (Ecana Sistemas de Informacion SL) to help wineries improve their production processes. Ecana acquires data from sensors deployed in wineyards, weather stations and human-provided knowledge. We then transform that data into valuable information to humans and finally we visualise the information in dashboards. The goal was to keep winemakers up to date as to what is going on in their winery and alert them when important events occur such as rising probability of freezing or disease.
                            </p>

                        </div>
                    </div>
                </div><!--/.container-->
            </section>





            <!-- footer-3 -->
      <footer id="contact" class="footer-3">
        <div class="container">
          <div class="row v-center">
            <div class="col-sm-2">
              <a class="brand" href="#home">R. C. F.</a>
            </div>
            <div class="col-sm-7">
              <div class="additional-links">
                If you want to contact me please e-mail me at <a href="#">rc3011@doc.ic.ac.uk</a>.
              </div>
            </div>
            <div class="col-sm-3">
              <h6>London, UK</h6>
              <div class="address">
                Office 346, Huxley Building
                <br>Department of Computing
                <br>Imperial College London
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer-7 -->
      <footer class="footer-7 ">
        <div class="container">
          <a href="#home"><span class="fui-home"> </span></a>
          <nav>
            <ul>
              <li><a href="#publications">PUBLICATIONS</a>
              </li>
              <li><a href="#awards">AWARDS</a>
              </li>
              <li class="scroll-btn">
                <a href="#home" class="scroll-top fui-arrow-up"></a>
              </li>
              <li><a href="#others">OTHERS</a>
              </li>
              <li><a class="selected">CONTACT</a>
              </li>


            </ul>
            <div class="social-btns">
            <a href="#">
              <div class="fui-linkedin"></div>

            </a>
            <a href="#">
              <div class="fui-twitter"></div>

            </a>
          </div>
          </nav>

        </div>
      </footer>




        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
